<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interação JS</title>
    <style>
        body{
text-align: center;
        }
        button{
            border: none;
        }
        img{
            width: 350px;
        }
    </style>
</head>
<body>
    <h1>Clique no Bob Esponja:</h1>
    <button onclick="inicio()">
        <img src="bob esponja.gif" alt="Bob esponja">
    </button>

    <script>
        function inicio(){
            window.alert('Vocês estão prontas crianças?')
        }
    </script>
</body>
</html>